* {
    box-sizing: border-box;
}
  
body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
    background-color: #FBFBFB;
}
  
.topnav {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    z-index: 99;
}
.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    width: 100%;
    background-color: #FFFFFF;
    position: relative;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
}
  
.nav > .nav-header {
    display: inline;
}
  
.nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #292929;
    padding: 10px 10px 10px 10px;
}
.nav > .nav-btn {
    display: none;
}
  
.nav > .nav-links {
    display: inline;
    float: right;
    font-size: 14px;
    padding: 0 2rem;
}
.nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #292929;
}
.nav > .nav-links > a:hover {
    background-color: rgba(216, 232, 69, 0.65);
    border-radius: 0.5rem;
    transition: 0.35s;
}
.nav > #nav-check {
    display: none;
}
.topcontainer {
    position: relative;
}
.section-hero {
    height: 100%;
    max-height: 300px;
    background-position: center;
    background-size: cover;
    background-image: url("blurry_lights.jpg");
}
.section-ctabanner {
    padding: 2rem 4rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.section-ctabanner h1 {
    font-size: 60px;
    max-width: 1100px;
    font-weight: 300;
    margin: 21px 0;
}
.section-ctabanner p {
    max-width: 960px;
    font-size: 1.15rem;
    line-height: 1.5;
    padding-bottom: 1.5rem;
}
.btnsize-1 {
    padding: 0.75rem 2rem;
    border-radius: 0.65rem;
    border: none;
    background-color: #D7E845;
    font-size: 16px;
    font-weight: 200;
    margin-left: 1.5rem;
    transition: 0.35s;
}
.btnsize-2 {
    padding: 1rem 3rem;
    border-radius: 0.65rem;
    border: none;
    background-color: #D7E845;
    font-size: 18px;
    font-weight: 200;
    transition: 0.35s;
}
.btnsize-1:hover, .btnsize-2:hover {
    background-color: #6BCC43;
}
.btnsize-3 {
    padding: 1rem 2rem;
    border-radius: 0.65rem;
    border: none;
    background-color: #314E05;
    font-size: 18px;
    font-weight: 200;
    transition: 0.35s;
    color: #fff;
}
.btnsize-3:hover {
    background-color: #D7E845;
}
.section-ctacards {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
    padding: 6rem 1rem;
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
}
.section-ctacards > .card {
    display: flex;
    flex-direction: column;
    border: 1px solid #e2e2e2;
    border-radius: 0.65rem;
    overflow: hidden;
}
.section-ctacards > .card:hover {
    border-color: #D7E845;
}
.section-ctacards > .card:hover img {
    transform: scale(1.75);
    transition: 0.45s;
}
.section-ctacards > .card:hover span {
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(12px);
    z-index: 1;
    transition: 0.35s;
}
.section-ctacards > .card > img {
    width: 100%;
    height: auto;
}
.section-ctacards > .card > span {
    padding: 1rem;
    text-align: center;
}
.section-ctacards > .card > span:first-child {
    font-weight: 900;
}
.section-ctacards > .card > span:last-child {
    font-weight: 400;
    font-size: 14px;
    color: #6e6e6e;
}
.section-feature {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 4rem;
    padding: 6rem 1rem;
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
}
.order-1 { 
    order: 1;
}
.order-1 button {
    margin-bottom: 24px;
}
.order-2 {
    order: 2;
}
.section-feature > .feature-img > img {
    width: 100%;
    height: auto;
    border-radius: 0.65rem;
}
.section-feature > .feature-details {
    padding: 0 2rem;
}
.section-feature > .feature-details > h1 {
    font-size: 60px;
    font-weight: 300;
}
.section-feature > .feature-details > p {
    font-size: 1.15rem;
    line-height: 1.5;
    padding-bottom: 1.5rem;
}
.section-iconx {
    padding: 6rem 1rem;
    background-color: #f5f5f5;
}
.iconx-container {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 1.5rem;
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
}
.iconx-container > div {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1.25rem;
}
.iconx-container div img {
    width: 60px;
    height: auto;
}
.iconx-container > div span:nth-child(2) {
    font-size: 1.15rem;
    font-weight: 500;
}
.iconx-container > div span:nth-child(3) {
    font-size: 1.05rem;
    font-weight: 400;
}
.section-signup {
    width: 100%;
    height: auto;
    padding: 6rem 1rem;
    position: relative;
    overflow: hidden;
}
.section-signup::before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    border: 1px solid #E5E5E5;
    z-index: -1;
}
.signup-form {
    display: flex;
    width: 100%;
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 0.65rem;
    justify-content: space-between;
    padding: 4rem 5rem;
    background-image: linear-gradient(48deg, #D7E845, #6BCC43);
    color: #314E05;
}
.signup-form > div:first-child h1 {
    font-size: 48px;
    font-weight: 300;
    margin: 0;
}
.signup-form > div:first-child span {
    font-size: 16px;
    font-weight: 300;
    margin: 0;
}
.signup-form > div:last-child {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.signup-form > div:last-child input {
    font-size: 18px;
    padding: 1rem 2rem;
    border-radius: 0.65rem;
    border: none;
    color: #898989;
}
.signup-form > div:last-child span {
    font-size: 16px;
    font-weight: 300;
    margin: 0;
}
.footer-nav {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    width: 100%;
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem 3.5rem;
}
.sitemap {
    grid-column: span 1 / span 1;
}
.getstarted {
    grid-column: span 1 / span 1;
}
.branding {
    grid-column: span 2 / span 2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.sitemap > span:first-child, .getstarted > span:first-child, .branding > span:first-child {
    font-size: 14px;
    letter-spacing: 0.1em;
    color: #9b9b9b;
}
.sitemap ul, .branding ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1.15rem;
    margin: 2.5rem 0;
}
.sitemap li, .branding li {
    list-style-type: none;
    color: #6e6e6e;
    font-weight: 300;
    cursor: pointer;
}
.sitemap li:hover, .branding li:hover {
    color: #314E05;
    font-weight: 400;
}
.getstarted > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2.5rem;
}
.getstarted > div > h1 {
    font-size: 36px;
    font-weight: 400;
    margin: 0;
}
.getstarted > div > span {
    font-size: 16px;
    font-weight: 300;
}
.getstarted > div > button {
    width: fit-content;
}
.branding li {
    text-align: right;
}
.branding .brand {
    font-size: 60px;
    font-weight: 700;
}
.footer-legal {
    display: flex;
    justify-content: space-between;
    padding: 1rem 2.5rem;
    font-size: 12.5px;
    border-top: 1px solid #EAEAEA;
    max-width: 1380px;
    margin-left: auto;
    margin-right: auto;
}
.footer-legal div {
    display: flex;
    gap: 1.5rem;
    color: #314E05;
}
.footer-legal div a {
    text-decoration: none;
    color: #314E05;
}
.footer-legal div a:hover {
    color: #6BCC43;
}
.footer-legal span {
    text-align: right;
}

@media (max-width:600px) {
    .nav > .nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
        height: 100%;
    }
    .nav > .nav-btn > label {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
        width: 50px;
        height: 100%;
        padding: 13px 10px 10px 10px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: #D7E845;
    }
    .nav > .nav-btn > label > span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #292929;
    }
    .nav > .nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #FFF;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 60px;
        left: 0px;
    }
    .nav > .nav-header > .nav-title {
        max-width: 85%;
        font-size: 16px;
    }
    .nav > .nav-links > a {
        display: block;
        width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
        height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
        height: calc(100vh - 60px);
        overflow-y: auto;
    }
    .nav > .nav-links > button {
        margin: 1rem 0 0 0;
    }
    .section-ctabanner {
        padding: 2rem;
    }
    .section-ctabanner h1 {
        font-size: 40px;
    }
    .section-ctacards {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 16px;
    }
    .section-ctacards > .card > span {
        padding: 0.5rem 1rem;
        text-align: center;
    }

    .section-feature {
        padding: 3rem 1rem; 
        grid-template-columns: repeat(1, minmax(0, 1fr));
        gap: 0;
    }
    .section-feature > .feature-details > h1 {
        font-size: 40px;
    }
    .section-feature > .feature-details > p {
        font-size: 16px;
    }
    .iconx-container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1.5rem;
    }
    .signup-form {
        flex-direction: column;
        padding: 2rem;
        gap: 1.5rem;
    }
    .signup-form > div:last-child {
        align-items: flex-start;
    }
    .signup-form > div:last-child form {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
        width: 100%;
    }
    .signup-form > div:last-child form input {
        width: 100%;
    }
    .footer-nav {
        padding: 1rem 2rem;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .sitemap {
        grid-column: span 1 / span 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .sitemap ul, .branding ul {
        margin-bottom: 0;
    }
    .getstarted {
        grid-column: span 1 / span 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 3rem 0;
    }
    .getstarted > div > button {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    .branding {
        grid-column: span 1 / span 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}